// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);

    And(a=not1, b=not0, out=aflg);
    And(a=not1, b=sel[0], out=bflg);
    And(a=sel[1], b=not0, out=cflg);
    And(a=sel[1], b=sel[0], out=dflg);
    
    And(a=in, b=aflg, out=a);
    And(a=in, b=bflg, out=b);
    And(a=in, b=cflg, out=c);
    And(a=in, b=dflg, out=d);
}
